# PickerUp

./: .gitignore  PickerUp.sln  README.md
PickerUp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PickerUp.csproj  Program.cs  WindowsSystemDispatcherQueueHelper.cs  app.manifest
PickerUp/Components/Navigation/: MainNavigation.xaml  MainNavigation.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
PickerUp/Components/Pages/: PalettesPage.xaml  PalettesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WatcherPage.xaml  WatcherPage.xaml.cs
PickerUp/Components/UserControls/: ColorPaletteControl.xaml  ColorPaletteControl.xaml.cs
PickerUp/Properties/: Resources.Designer.cs  launchSettings.json
PickerUp/Source/: ColorPicked.cs  HistoryManager.cs  SessionManager.cs  Settings.cs
PickerUp/Source/Colors/: HexColor.cs  HslColor.cs  HsvColor.cs  IColor.cs  IColorFormat.cs  RgbColor.cs
PickerUp/Source/Editor/: EditorDefinition.cs
PickerUp/Source/History/: HistoryDefinition.cs
PickerUp/Source/Palettes/: AnalogousPalette.cs  ComplementaryPalette.cs  PalettesDefinition.cs  SaturationPalette.cs  ShadesPalette.cs  SplitComplementaryPalette.cs  TetradicPalette.cs  TintsPalette.cs  TonesPalette.cs  TriadPalette.cs
PickerUp/Source/Watcher/: WatcherDefinition.cs
